{
  "DatabaseSettings": {
    "ConnectionString": "User ID=fiap;Password=30r2OEb^p*T0;Host=postgres-compose;Database=techchallengedb;Pooling=true;"
  },
  "ConfiguracaoToken": {
    "ClientSecret": "9%&ujkio7&*(2)@pwqdmndd[lcnslw$01]{&!jd8#}kfgjaprmb2^40+djl=%-hAiO_$u38",
    "PreSalt": "qsdc76543$%4&*(kjhgftyumnb#~;",
    "PosSalt": "+_)(rtyumlp;~1'123$#@!GYUJN*&"
  },
  "ConfiguracaoMercadoPago": {
    "UserId": "1461566949",
    "AccesToken": "TEST-1108762174965961-083113-d0ae461f7a9c492d122913a94c6833b7-1461566949",
    "Notification_url": "https://webhook.site/5a39a921-2433-4068-9e81-a39ee64f5133",
    "External_Pos_Id": "FFFC01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
